<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{46B3CE7F-73B3-47E4-9634-98069CACF6C6}" SchemaVersion="133">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{46B3CE7F-73B3-47E4-9634-98069CACF6C6}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="SOLU" ID="{8347E92C-8AC0-4678-A174-309ADDA96D38}">
					<ObjectInclusionList>
						<ObjectRef Name="GFootsteps" ID="{E5E87D08-1C9A-4155-9CC2-733F877FBF0C}" WorkUnitID="{7BFF5E98-2BD1-43A2-BAB7-3A34564AD38E}" Origin="Manual" Filter="7"/>
						<ObjectRef Name="SFootsteps" ID="{7F709BAD-9387-45D4-B000-0571E7D5B90C}" WorkUnitID="{7BFF5E98-2BD1-43A2-BAB7-3A34564AD38E}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
