Event	ID	Name			Wwise Object Path	Notes
	100760629	SpiderAttacks			\Default Work Unit\SpiderAttacks	
	139181421	SwapSound			\Default Work Unit\SwapSound	
	375687853	GFootsteps			\Default Work Unit\GFootsteps	
	679636833	MenuMusic			\Default Work Unit\MenuMusic	
	770143801	BatSlain			\Default Work Unit\BatSlain	
	815341915	FloralAmbience			\Default Work Unit\FloralAmbience	
	1203409809	SunDamagedCave			\Default Work Unit\SunDamagedCave	
	1404805401	DoorOpen			\Default Work Unit\DoorOpen	
	1483277815	MoonDamaged			\Default Work Unit\MoonDamaged	
	1689873234	SunDamaged			\Default Work Unit\SunDamaged	
	1938177371	SunMusic1			\Default Work Unit\SunMusic1	
	2172038785	SpiderSlain			\Default Work Unit\SpiderSlain	
	2503095715	SpiderDamaged			\Default Work Unit\SpiderDamaged	
	2782712987	Lever			\Default Work Unit\Lever	
	3194455577	SFootsteps			\Default Work Unit\SFootsteps	
	3280349325	CavesAmbience			\Default Work Unit\CavesAmbience	
	3293333115	BatDamaged			\Default Work Unit\BatDamaged	
	3626407789	BatAttacks			\Default Work Unit\BatAttacks	
	3770854140	MoonMusic1			\Default Work Unit\MoonMusic1	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	125192489	FloralAmbience1	.cache\12\{1226B298-4899-A5D0-F4A9-0BC035562D0A}.wem		\Containers\Default Work Unit\FloralAmbience1		2469696
	205899470	solu main menu	.cache\2C\{2CBA76FD-AC7B-E673-07FB-DAFA795FAFDE}.wem		\Containers\Default Work Unit\solu main menu		16171236
	255574596	BatAttack-2	.cache\BC\{BC3E0004-14FB-DA9F-9625-683FAE214CAE}.wem		\Containers\Default Work Unit\BatAttack-2		294328
	265268529	FootstepsOnStone1	.cache\23\{23CEBF34-5AB5-8916-4EA4-FAE55CA4EFCE}.wem		\Containers\Default Work Unit\SFootsteps\FootstepsOnStone1		399836
	281847246	SunDamaged-1	.cache\47\{4787E1BC-69BC-9AC3-60E9-D918C8288EF3}.wem		\Containers\Default Work Unit\SunDamaged-1		352900
	327021272	FootstepsOnStone2	.cache\C4\{C4D1891A-348F-C817-A7F5-BFE73A4FAF1B}.wem		\Containers\Default Work Unit\SFootsteps\FootstepsOnStone2		323932
	345978686	MoonDamaged-1	.cache\3F\{3F9467B9-F4EE-C347-B694-D898974501DC}.wem		\Containers\Default Work Unit\MoonDamaged-1		352896
	459635591	SpiderAttack	.cache\64\{64CD6716-00DF-DC8A-167D-B1D734E3D125}.wem		\Containers\Default Work Unit\SpiderAttack		211748
	490794409	SpiderDamaged	.cache\54\{54909F51-27EE-D8A9-C105-44528177EE48}.wem		\Containers\Default Work Unit\SpiderDamaged		248904
	497125793	CaveAmbience1	.cache\B5\{B51B0615-1199-4E3B-1FC4-8AC5AC3A1E47}.wem		\Containers\Default Work Unit\CaveAmbience1		2293296
	513277040	BatDamaged	.cache\B3\{B33CB801-8FB5-E786-9CFC-AF8A56C351E8}.wem		\Containers\Default Work Unit\BatDamaged		352896
	538011636	BatKilled	.cache\91\{916DE6E2-9C22-90A9-EF24-C3BB0F752075}.wem		\Containers\Default Work Unit\BatKilled		352896
	540537894	FootstepsOnGrass1	.cache\30\{30DDFF9B-47B7-6EE7-2566-04250B66B5A6}.wem		\Containers\Default Work Unit\GFootsteps\FootstepsOnGrass1		221276
	686907197	Music-1-Sun	.cache\A5\{A56FF462-A347-8137-8B46-4679DCFD7805}.wem		\Containers\Default Work Unit\Music-1-Sun		27624160
	704320324	FootstepsOnGrass3	.cache\41\{41CA7E35-A409-B677-D337-FF4300FB1820}.wem		\Containers\Default Work Unit\GFootsteps\FootstepsOnGrass3		264696
	707058059	SpiderDeath	.cache\F6\{F63699D6-D4B3-41AF-8899-1521F112CD5C}.wem		\Containers\Default Work Unit\SpiderDeath		227756
	746925879	FootstepsOnStone3	.cache\B5\{B540111E-415C-60A6-D60C-A6773A6C6FF8}.wem		\Containers\Default Work Unit\SFootsteps\FootstepsOnStone3		323932
	778461505	FootstepsOnGrass2	.cache\4F\{4F8D641A-2245-7E6A-1454-489F584690AB}.wem		\Containers\Default Work Unit\GFootsteps\FootstepsOnGrass2		246508
	779731089	Music-1-Moon	.cache\9F\{9F73479F-4F05-3DE4-3D5A-A144693AD24B}.wem		\Containers\Default Work Unit\Music-1-Moon		27624160
	832316680	DoorOpening	.cache\6E\{6E63CD84-BAAE-E6D0-BEC0-D68F5BC9FD54}.wem		\Containers\Default Work Unit\DoorOpening		605476
	916914792	Lever	.cache\17\{17E5A32A-D9B8-08C1-2165-519815E8953A}.wem		\Containers\Default Work Unit\Lever		258628
	1000089471	SunDamagedWithEcho-1	.cache\42\{42106BC0-6776-67D7-F681-67A302BD005D}.wem		\Containers\Default Work Unit\SunDamagedWithEcho-1		352900
	1059155492	CharacterSwapTEST	.cache\08\{0874E0B5-F62E-9BA5-0008-044C6746DF79}.wem		\Containers\Default Work Unit\CharacterSwapTEST		477136

