<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D96D38FD-5FA4-4C8A-951B-B7537160B1F8}" SchemaVersion="133">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{D96D38FD-5FA4-4C8A-951B-B7537160B1F8}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{55025AFF-16E5-44ED-9B12-D3E81C0B5410}" WorkUnitID="{E7C7CC78-878B-4DF2-B992-D8E9CC037361}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists>
						<ObjectList Name="RTPC">
							<RTPC Name="" ID="{A6F2E97B-4424-400C-9AEC-8ED6890B3E65}" ShortID="841408769">
								<PropertyList>
									<Property Name="PropertyName" Type="string" Value="BusVolume"/>
								</PropertyList>
								<ReferenceList>
									<Reference Name="ControlInput">
										<ObjectRef Name="Master_Volume_Control" ID="{2D06E272-AA1F-4D7C-B6D0-1F0C80604581}" WorkUnitID="{0E063ECC-C338-4B9A-9617-EDCA3CD45B13}"/>
									</Reference>
									<Reference Name="Curve">
										<Custom>
											<Curve Name="" ID="{3DCE9FF5-67A1-4A8F-853D-171458B3E43F}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</Custom>
									</Reference>
								</ReferenceList>
							</RTPC>
						</ObjectList>
					</ObjectLists>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
